/* 
/* SPACING - 2, 4, 8, 12, 16, 24, 32, 48, 64, 80, 96, 128
FONT SIZE - 10, 12, 14, 16, 18, 20, 24, 30, 36, 44, 52, 62, 74, 86, 98 
#332918
#FFF7EF
#FFFFFF

Border-radius: 8px

Line height: 
Default: 1
Small: 1.05
Paragraph default: 1.6

*/

:root {
  --color-chocolate: #332918;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body {
  font-family: "Farro", sans-serif;
  font-weight: 400;
  line-height: 1;
  color: #555;
  overflow-x: hidden;
  background-color: #fff7ef;
}
/* GENERIC MARGINS */
.margin-right-16 {
  margin-right: 1.6rem !important;
}

.margin-btm-48 {
  margin-bottom: 4.8rem !important;
}

.margin-btm-32 {
  margin-bottom: 3.2rem !important;
}
/* REUSABLE */
.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}
/* GRID */
.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
  margin-bottom: 9.6rem;
}
.grid:last-child {
  margin-bottom: 0;
}
.grid-col-row-16 {
  display: grid;
  gap: 1.6rem;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.grid--5-cols {
  grid-template-columns: repeat(5, 1fr);
}

.grid--center-v {
  align-items: center;
}

/* HEADING h1, h2, h3, h4 */
.heading-primary,
.heading-secondary {
  line-height: 1.1;
  font-weight: 700;
  letter-spacing: -0.5px;
}
.heading-primary {
  font-size: 5.2rem;
  margin-bottom: 3.2rem;
  text-align: center;
}
.loader-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
  color: #332918;
}
.heading-tertiary {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
  color: #332918;
}
.subheading {
  display: block;
  font-size: 2rem;
  font-weight: 300;
  color: #332918;
  margin-bottom: 2.4rem;
  letter-spacing: 0.75px;
  text-align: center;
  line-height: 1.6;
}
.text-eating {
  font-weight: 700;
  text-transform: uppercase;
}

.txt-align-center {
  text-align: center;
}

/* BUTTONS */
.btn,
.btn:link,
.btn:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 2rem;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  font-family: inherit;
  transition: all 300ms cubic-bezier(0.23, 1, 0.32, 1);
}
.btn--full,
.btn--full:link,
.btn--full:visited {
  background-color: #fff7ef;
  color: #332918;
  padding: 1.8rem 3.2rem;
}

.btn--full,
.btn--full:hover,
.btn--full:active {
  box-shadow: rgba(255, 247, 239, 0.25) 0 8px 15px;
  transform: translateY(-2px);
}
.btn--full,
.btn--full:active {
  transform: scale(0.97);
}
/*  */
.btn--sign-up:link,
.btn--sign-up:visited {
  background-color: #332918;
  color: #fff;
  padding: 1.8rem 3.2rem;
}

.btn--sign-up:hover,
.btn--sign-up:active {
  box-shadow: rgba(255, 247, 239, 0.25) 0 8px 15px;
  transform: translateY(-2px);
}
.btn--sign-up:active {
  transform: scale(0.97);
}
.btn--outline:link,
.btn--outline:visited {
  border: 1px solid #fff7ef;
  color: #fff7ef;
  padding: 1.6rem 3.2rem;
  /* box-shadow: inset 0 0 0 2px #fff7ef; */
}

.btn--outline:hover,
.btn--outline:active {
  color: #332918;
  background-color: #fff7ef;
  box-shadow: rgba(255, 247, 239, 0.25) 0 8px 15px;
  transform: translateY(-3px);
}
.btn--outline,
.btn--outline:active {
  transform: scale(0.97);
}
@keyframes slide-in-down {
  0% {
    transform: translateY(-20px);
    opacity: 0;
  }

  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}

.btn--outline:hover .arrow {
  animation: slide-in-down 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

.btn--outline .arrow {
  display: inline-block;
  transition: transform 0.3s ease;
}

/* HEADER */
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  /* Because we want sticky header */
  height: 9.6rem;
  padding: 0 4.8rem;
  width: 100%;
  background-image: radial-gradient(black 55%, #0000),
    /* radial-gradient(black 55%, #0000), */
      linear-gradient(
        135deg,
        rgb(191, 43, 43),
        rgb(189, 144, 60),
        yellow,
        rgb(60, 170, 60),
        rgb(58, 167, 167),
        rgb(50, 50, 144),
        rgb(122, 65, 162),
        rgb(143, 56, 102)
      );
  background-size: 100% 0.5%, contain;
  /* background-blend-mode: hard-light; */
  /* background-position: 5rem 1rem, 30em 20em, 2rem 1rem; */
}
.logo {
  height: 9.6rem;
}

/* NAVIGATION */

.main-nav-list {
  list-style: none;
  display: flex;
  gap: 3.2rem;
  align-items: center;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  font-weight: 500;
  font-size: 1.8rem;
  color: #fff7ef;
  padding: 1.2rem 2.4rem;
  border-radius: 8px;
  transition: all 0.3s;
}
.main-nav-link:hover,
.main-nav-link:active {
  box-shadow: 0 0 0 3px #fff7ef;
}
.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.6rem 3.2rem;
  border-radius: 8px;
  background-color: #fff7ef;
  color: #332918;
}
.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  box-shadow: rgba(255, 247, 239, 0.25) 0 8px 15px;
  /* transform: translateY(-2px); */
}
.main-nav-link.nav-cta:active {
  transform: scale(0.97);
}
/* SECTION-HERO */
.section-hero {
  background-color: #332918;
  padding: 4.8rem 0 9.6rem 0;
  width: 100%;
  height: 100%;
  background-image: radial-gradient(black 55%, #0000),
    /* radial-gradient(black 55%, #0000), */
      linear-gradient(
        135deg,
        rgb(191, 43, 43),
        rgb(189, 144, 60),
        yellow,
        rgb(60, 170, 60),
        rgb(58, 167, 167),
        rgb(50, 50, 144),
        rgb(122, 65, 162),
        rgb(143, 56, 102)
      );
  background-size: 100% 0.5%, contain;
  background-blend-mode: hard-light;
  background-position: 5rem 1rem, 30em 20em, 2rem 1rem;
}

.hero {
  margin: 0 auto;
  max-width: 130rem;
  padding: 0 3.2rem;
  align-items: center;
  color: #fff7ef;
  grid-template-columns: repeat(2, 1fr);
}
.hero-text-box {
}
.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 3.2rem;
  font-weight: 300;
  color: #ccc6bf;
}
.hero-img-box {
}
.hero-img {
  width: 100%;
}

.loader {
  overflow: hidden;
  border-right: 3px solid;
  width: 0;
  animation: typewriter 2s steps(15) infinite alternate,
    blink 0.5s steps(15) infinite;
}

.loader-text {
  font-weight: 700;
  background: linear-gradient(to right, #eaff00, #ff00a6);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

@keyframes typewriter {
  0% {
    width: 0px;
  }

  100% {
    width: 240px;
  }
}

@keyframes blink {
  0% {
    border-right-color: rgba(255, 255, 255, 0.75);
  }

  100% {
    border-right-color: transparent;
  }
}

.meals {
  margin-top: 6.4rem;
}
.meals-imgs {
  display: flex;
}

.meals-imgs img {
  width: 6.4rem;
  height: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.6rem;
  margin-right: -1.6rem;
  border: 1px solid #fff7ef;
  transition: all 0.1s ease;
  z-index: 1;
  outline-offset: 3px;
}
.meals-imgs img:hover {
  transform: scale(1.2);
  outline: 2px solid #fff7ef;
  z-index: 2;
  box-shadow: rgba(255, 247, 239, 0.25) 0 8px 15px;
}

.meals-text {
  font-size: 1.8rem;
  font-weight: 600;
}
/* SECTION - specialities */
.section-specialities {
  padding: 9.6rem 0;
  background-image: repeating-linear-gradient(
    0deg,
    rgba(0, 0, 0, 0.1),
    1px,
    white 1px,
    white
  );
  background-size: 100% 30px;
  background-color: white;

  /* background: #000000;
  --gap: 3rem;
  --line: 1px;
  --color: rgba(255, 255, 255, 0.2); 

  background-image: linear-gradient(
      -90deg,
      transparent calc(var(--gap) - var(--line)),
      var(--color) calc(var(--gap) - var(--line) + 1px),
      var(--color) var(--gap)
    ),
    linear-gradient(
      0deg,
      transparent calc(var(--gap) - var(--line)),
      var(--color) calc(var(--gap) - var(--line) + 1px),
      var(--color) var(--gap)
    );
  background-size: var(--gap) var(--gap);*/
}
.spec-img {
  width: 50%;
  border-radius: 8px;
  z-index: 2;
  box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset,
    rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset,
    rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px,
    rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px,
    rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
}

.spec-img-box::before,
.spec-img-box::after {
  content: "";
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  border-radius: 50%;
}
.spec-img-box::before {
  width: 70%;
  padding-bottom: 70%;
  background-color: #ffb300;
}

.spec-number {
  font-size: 8.6rem;
  font-weight: 600;
  color: #ccc6bf;
  margin-bottom: 1.2rem;
}
.spec-description {
  line-height: 1.8;
  font-size: 1.8rem;
}
.spec-img-box {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
/* MOBILE NAV */
.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  z-index: 10;

  display: none;
}
/* STICKY NAV */
.sticky .header {
  position: fixed;
  width: 100%;
  top: 0;
  bottom: 0;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  z-index: 100;
  box-shadow: 0 1.2rem 3.2rem rgba(255, 255, 255, 0.2);
}
.sticky .section-hero {
  margin-top: 9.6rem;
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #ffb300;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}
/* SECTION - MEALS */

.section-desserts {
  padding: 9.6rem 0;

  background: #fff;
  --gap: 5em;
  --line: 1px;
  --color: rgba(0, 0, 0, 0.2);

  background-image: linear-gradient(
      -90deg,
      transparent calc(var(--gap) - var(--line)),
      var(--color) calc(var(--gap) - var(--line) + 2px),
      var(--color) var(--gap)
    ),
    linear-gradient(
      0deg,
      transparent calc(var(--gap) - var(--line)),
      var(--color) calc(var(--gap) - var(--line) + 1px),
      var(--color) var(--gap)
    );
  background-size: var(--gap) var(--gap);

  /* background: linear-gradient(
    to right,
    #289a6a 0%,
    #289a6a 30%,
    #ffcd00 30%,
    #ffcd00 70%,
    #ef3340 70%,
    #ef3340 100%
  );
  background-size: 120px 100%;
  background-repeat: repeat; */
}

.dessert {
  background: #ffffff;
  box-shadow: 15px 15px 30px #bebebe, -15px -15px 30px #ffffff;
  /* box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075); */
  border-radius: 9px;
  overflow: hidden;
  transition: transform 0.3s;
}

.dessert:hover {
  transform: translateY(-10px);
}
.dessert-img {
  width: 100%;
}
.dessert-content {
  padding: 3.2rem 3.2rem 3.2rem 3.2rem;
}
.dessert-title {
  font-size: 2rem;
  font-weight: 700;
  color: #332918;
  margin-bottom: 3.2rem;
}
.dessert-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
}
.dessert-attribute {
  font-size: 1.8rem;
  line-height: 1.6;
  display: flex;
  align-items: center;
  gap: 1.2rem;
}
.dessert-icon {
  color: #ffb300;
  height: 3.2rem;
  width: 3.2rem;
}

.tag {
  padding: 0.8rem 1.6rem;
  margin-bottom: 1.6rem;
  font-size: 1.2rem;
  font-weight: 700;
  text-transform: uppercase;
  border-radius: 200px;
  display: inline-block;
  text-align: center;
  color: #000;
}

.tag-veg {
  background-color: greenyellow;
}

.tag-non-veg {
  background-color: orangered;
}
.dessert-all-link {
  text-align: center;
  font-size: 2rem;
}
.dessert-link {
  text-decoration: none;
  color: #332918;
}
.dessert-link span {
  text-transform: uppercase;
  letter-spacing: 4px;
  padding-bottom: 7px;
  padding-right: 25px;
}

.dessert-link svg {
  transform: translateX(-8px);
  transition: all 0.3s ease;
}

.dessert-link:hover svg {
  transform: translateX(0);
}

.dessert-link:active svg {
  transform: scale(0.9);
}

.hover-underline {
  position: relative;
  color: #332918;
  padding-bottom: 20px;
}
.hover-underline::after {
  content: "";
  position: absolute;
  width: 115%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #332918;
  transform-origin: bottom right;
  transition: transform 0.3s ease-out;
}

.dessert-link:hover .hover-underline::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

/* SECTION TESTIMONIALS */
.section-gallary {
  padding: 9.6rem 1.5rem;
}

.gallary {
  grid-column: full-start/full-end;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 5vw);
  grid-gap: 1.5rem;
}
.testi-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  transition: all 0.3s;
}
.testi-img:hover {
  transform: scale(1.1);
}
.item {
  overflow: hidden;
}
.item--1 {
  grid-row: 1 / span 3;
  grid-column: 1 / span 2;
}
.item--2 {
  grid-row: 1 / span 2;
  grid-column: 3 / span 1;
}
.item--3 {
  grid-row: 1 / span 7;
  grid-column: 4 / span 2;
}

.item--4 {
  grid-row: 3 / span 3;
  grid-column: 7 / span 2;
}
.item--5 {
  grid-row: 1 / span 2;
  grid-column: 6 / span 2;
}
.item--6 {
  grid-row: 6 / span 2;
  grid-column: 6 / span 2;
}
.item--7 {
  grid-row: 6 / span 2;
  grid-column: 2 / span 2;
}
.item--8 {
  grid-row: 3 / span 3;
  grid-column: 3 / span 1;
}
.item--9 {
  grid-row: 1 / span 2;
  grid-column: 8 / span 1;
}
.item--10 {
  grid-row: 3 / span 3;
  grid-column: 6 / span 1;
}
.item--11 {
  grid-row: 4 / span 2;
  grid-column: 1 / span 2;
}
.item--12 {
  grid-row: 6 / span 2;
  grid-column: 8 / span 1;
}
.item--13 {
  grid-row: 6 / span 2;
  grid-column: 1 / span 1;
}
.section-pricing {
  padding: 9.6rem 0;
}

/* FEATURE SECTION */
.feature-icon {
  color: #ffb300;
  height: 2.8rem;
  width: 2.8rem;
  margin-bottom: 3.2rem;
  background-color: rgba(255, 179, 0, 0.2);
  border-radius: 50%;
  padding: 1.6rem;
}
.feature-title {
  font-size: 2.4rem;
  font-weight: 500;
  margin-bottom: 1.6rem;
  color: #555;
  line-height: 1.6;
}
.feature-text {
  font-size: 1.8rem;
  line-height: 1.8;
}
.pricing-plan {
  border: 1px solid;
  padding: 4.6rem;
  border-radius: 8px;
  width: 75%;
  text-align: center;
}
.pricing-plan--starter {
  justify-self: end;
}
.pricing-plan--complete {
  background-color: #ffb300;
  color: #000;
  position: relative;
  overflow: hidden;
}
.pricing-plan--complete::after {
  content: "Best value";
  position: absolute;

  font-size: 1.4rem;
  text-transform: uppercase;
  font-weight: 700;
  padding: 0.8rem 8rem;

  background-color: white;
  right: -18%;
  transform: rotate(45deg);
  top: 4%;
}
.pricing-header {
  text-align: center;
  margin-bottom: 4.8rem;
}
.plan-name {
  color: #332918;
  font-weight: 600;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.75;
  margin-bottom: 3.2rem;
}
.plan-price {
  font-size: 7.4rem;
  font-weight: 700;
  color: #332918;
  margin-bottom: 1.6rem;
}
.plan-price span {
  font-size: 2.4rem;
  margin-right: 0.8rem;
  font-weight: 500;
}
.plan-desc {
  font-size: 1.2rem;
  line-height: 1.8;
  color: #555;
}
.plan-meals {
  font-size: 1.8rem;
}
.features-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}
.pricing-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
}
.plan-item {
  font-size: 1.8rem;
  line-height: 1.2;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}
.plan-feature {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
  line-height: 1.2;
}
.plan-list-icon {
  width: 3rem;
  height: 3rem;
  color: #332918;
}
.cross-red {
  color: red;
}
.plan-list-icon-sm {
  width: 2rem;
  height: 2rem;
  color: #332918;
  font-size: 1.8rem;
}
.plan-meals {
  margin-left: 4.6rem;
}
.plan-sign-up {
  text-align: center;
  margin-top: 4.8rem;
}

.btn--sign-up {
  background-color: #332918;
}

/* CTA SECTION */
.section-cta {
  padding: 4.8rem 0 12.8rem 0;
}

.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;

  background-image: linear-gradient(to right bottom, #ffd166, #ffb300);
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  border-radius: 8px;
  overflow: hidden;
}
.cta-text-box {
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
}
.cta-text {
  font-size: 1.4rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}
.cta .heading-secondary {
  font-size: 3.2rem;
  margin-bottom: 3.2rem;
}
.cta-img-box {
  background-image: linear-gradient(
      to right bottom,
      rgba(255, 209, 102, 0.35),
      rgba(255, 179, 0, 0.35)
    ),
    url("img/eating.webp");
  background-size: cover;
  background-position: center;
}
.cta-form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}
.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}
.cta-form input,
.cta-form select {
  padding: 1.2rem;
  width: 100%;
  font-size: 1.8rem;
  font-family: inherit;
  border: none;
  border-radius: 8px;
  background-color: #ffe8b3;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
}
.cta-form input::placeholder {
  color: #aaa;
}
.btn--form {
  background-color: orange;
  align-self: end;
  padding: 1.2rem;
  transition: all 0.3s;
}
.btn--form:hover {
  background-color: #fff;
  color: #000;
}

/* FOOTER SECTION */
.footer {
  padding: 12.8rem 0;
  background: linear-gradient(
    135deg,
    rgb(18, 18, 18) 25%,
    #1a1a1a 25%,
    #1a1a1a 50%,
    #121212 50%,
    #121212 75%,
    #1a1a1a 75%,
    #1a1a1a
  );
  background-size: 40px 40px;
}

.footer-header {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 3.2rem;
  color: #fff;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}
.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}
.social-icon {
  height: 2.4rem;
  width: 2.4rem;
}
.copyright {
  font-size: 1.2rem;
  line-height: 1.8;
  color: #afafaf;
  margin-top: auto;
}
.logo-col {
  display: flex;
  flex-direction: column;
}

.grid--footer {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}

.contacts {
  font-size: 1.6rem;
  font-style: normal;
  line-height: 1.6;
  color: #afafaf;
}
.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #afafaf;
  transition: all 0.3s;
}

.footer-link:active,
.footer-link:hover {
  color: #fff;
}
